NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://cs300louve:HY7qw5624AjFTH2s@main-db.y5aoelv.mongodb.net/cs300louvre?retryWrites=true&w=majority

JWT_SECRET=sfnsdlnflksngjbbgbfg04u032tnrogf
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30